# SMUNION-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/project/smunionbe/: SmunionBeApplication.java
src/main/java/com/project/smunionbe/domain/club/controller/: ClubController.java  DepartmentController.java  GalleryController.java
src/main/java/com/project/smunionbe/domain/club/converter/: ClubConverter.java  DepartmentConverter.java  GalleryConverter.java  GalleryImagesConverter.java
src/main/java/com/project/smunionbe/domain/club/entity/: Club.java  Department.java  Gallery.java  GalleryImages.java
src/main/java/com/project/smunionbe/domain/club/exception/: ClubErrorCode.java  ClubException.java  DepartmentErrorCode.java  DepartmentException.java  GalleryErrorCode.java  GalleryException.java
src/main/java/com/project/smunionbe/domain/club/repository/: ClubRepository.java  DepartmentRepository.java  GalleryImagesRepository.java  GalleryRepository.java
src/main/java/com/project/smunionbe/domain/community/controller/: ArticleController.java  LikesController.java  ReplyController.java
src/main/java/com/project/smunionbe/domain/community/converter/: ArticleConverter.java  ArticleImagesConverter.java  ReplyConverter.java
src/main/java/com/project/smunionbe/domain/community/entity/: Article.java  ArticleImages.java  Likes.java  Reply.java
src/main/java/com/project/smunionbe/domain/community/exception/: ArticleErrorCode.java  ArticleException.java  CommunityErrorCode.java  CommunityException.java  ImageUploadErrorCode.java  ImageUploadException.java
src/main/java/com/project/smunionbe/domain/community/repository/: ArticleImagesRepository.java  ArticleRepository.java  LikesRepository.java  ReplyRepository.java
src/main/java/com/project/smunionbe/domain/community/service/: ArticleService.java  ImageService.java  LikesService.java  ReplyService.java
src/main/java/com/project/smunionbe/domain/email/controller/: EmailAuthController.java
src/main/java/com/project/smunionbe/domain/email/service/: DefaultEmailSender.java  EmailAuthService.java
src/main/java/com/project/smunionbe/domain/member/controller/: MemberClubController.java  MemberController.java
src/main/java/com/project/smunionbe/global/apiPayload/: CustomResponse.java
src/main/java/com/project/smunionbe/global/config/: CorsConfig.java  EmailConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/com/project/smunionbe/global/entity/: BaseEntity.java
src/main/java/com/project/smunionbe/global/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: EmailAuthCodeTemplate.html  EmailTemporaryPasswordTemplate.html
src/test/java/com/project/smunionbe/: SmunionBeApplicationTests.java
(+111 files in other folders)
